/* ---------- general styling ---------- */
html,
body {
    color: #333333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background-color: #f1f1f4;
}

h1 {
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 3px;
}

h2 {
    font-weight: 400;
    letter-spacing: 0.3px;
    margin: 0.2em 0;
}

/* ---------- grid styling ---------- */

/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "left left left left left left"
        "middle middle middle middle middle middle"
        "right right right right right right"
        "footer footer footer footer footer footer";
    grid-template-rows: 10vh 30vh 30vh 30vh 5vh;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 600px) {
    .grid-container {
        grid-template-areas:
            "header header header header header header"
            "left left middle middle right right"
            "footer footer footer footer footer footer";
        grid-template-rows: 20vh 70vh 10vh;
    }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-areas:
            "header header header header header header"
            "left middle middle middle middle right"
            "footer footer footer footer footer footer";
    }
}

/* Style the header */
header {
    grid-area: header;
    background-color: rgb(38, 76, 89);
    color: #f1f1f1;
    text-align: center;
    font-size: 2em;
}

/* Style the left column */
.left {
    grid-area: left;
    background-color: rgb(172, 198, 201);
}

/* Style the middle column */
.middle {
    grid-area: middle;
}

/* Style the right column */
.right {
    grid-area: right;
    background-color: rgb(172, 198, 201);
}

/* Style the footer */
footer {
    grid-area: footer;
    text-align: center;
    background-color: rgb(38, 76, 89);
    color: #f1f1f1;
}
